{
	"$schema": "node_modules/lerna/schemas/lerna-schema.json",
	"version": "independent",
	"packages": [
		"packages/*",
		"libs/*"
	],
	"npmClient": "pnpm",
	"command": {
		"publish": {
			"npmClient": "npm"
		}
	}
}
